name: Build and Push Docker Image

on:
  push:
    branches:
      - main  # Zorg ervoor dat de workflow wordt uitgevoerd bij push naar de main branch
  pull_request:
    branches:
      - main  # De workflow kan ook draaien bij pull requests naar main

jobs:
  build:
    runs-on: ubuntu-latest  # Gebruikt een Ubuntu runner om de build uit te voeren
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3  # Haalt de code van je repository op

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2  # Configuratie voor multi-platform builds

    - name: Cache Docker layers
      uses: actions/cache@v3
      with:
        path: /tmp/.buildx-cache  # Om Docker-laagcache te bewaren
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io  # Log in bij GitHub Container Registry
        username: ${{ github.actor }}  # GitHub username
        password: ${{ secrets.GITHUB_TOKEN }}  # GitHub Token om in te loggen bij GHCR

    - name: Build Docker image
      run: |
        docker buildx build --platform linux/amd64,linux/arm64 -t ghcr.io/${{ github.repository }}:${{ github.sha }} -f Dockerfile .  # Bouwt de Docker image voor multiple platforms

    - name: Push Docker image
      run: |
        docker push ghcr.io/${{ github.repository }}:${{ github.sha }}  # Push de image naar GitHub Container Registry
